@POWER POWSHEET SHT-MAIN WORKING
  01 GWN-BALL-DY GLOBAL PIC S9 COMP-5.
  01 GWN-BALL-DX GLOBAL PIC S9 COMP-5.

  01 GWX-SHT-MAIN-POS GLOBAL.
   02 GWN-SHT-MAIN-X PIC S9(4) COMP-5.
   02 GWN-SHT-MAIN-Y PIC S9(4) COMP-5.
   02 GWN-SHT-MAIN-W PIC S9(4) COMP-5.
   02 GWN-SHT-MAIN-H PIC S9(4) COMP-5.

  01 GWX-PADL-POS GLOBAL.
   02 GWN-PADL-X PIC S9(4) COMP-5.
   02 GWN-PADL-Y PIC S9(4) COMP-5.
   02 GWN-PADL-W PIC S9(4) COMP-5.
   02 GWN-PADL-H PIC S9(4) COMP-5.

  01 GWX-PADR-POS GLOBAL.
   02 GWN-PADR-X PIC S9(4) COMP-5.
   02 GWN-PADR-Y PIC S9(4) COMP-5.
   02 GWN-PADR-W PIC S9(4) COMP-5.
   02 GWN-PADR-H PIC S9(4) COMP-5.

  01 GWX-BALL-POS GLOBAL.
   02 GWN-BALL-X PIC S9(4) COMP-5.
   02 GWN-BALL-Y PIC S9(4) COMP-5.
   02 GWN-BALL-W PIC S9(4) COMP-5.
   02 GWN-BALL-H PIC S9(4) COMP-5.

  01 GWX-SCOREL-POS GLOBAL.
   02 GWN-SCOREL-X PIC S9(4) COMP-5.
   02 GWN-SCOREL-Y PIC S9(4) COMP-5.
   02 GWN-SCOREL-W PIC S9(4) COMP-5.
   02 GWN-SCOREL-H PIC S9(4) COMP-5.

  01 GWX-SCORER-POS GLOBAL.
   02 GWN-SCORER-X PIC S9(4) COMP-5.
   02 GWN-SCORER-Y PIC S9(4) COMP-5.
   02 GWN-SCORER-W PIC S9(4) COMP-5.
   02 GWN-SCORER-H PIC S9(4) COMP-5.

  01 GWX-SCOREL GLOBAL.
   02 GWN-SCOREL PIC 99 VALUE 00.

  01 GWX-SCORER GLOBAL.
   02 GWN-SCORER PIC 99 VALUE 00.
@POWER POWSHEET SHT-MAIN CONSTANT
  01 GWN-PAD-WIDTH   GLOBAL PIC 99 COMP-5 VALUE 15.
  01 GWN-PAD-HEIGHT  GLOBAL PIC 99 COMP-5 VALUE 80.
  01 GWN-PAD-SPEED   GLOBAL PIC 99 COMP-5 VALUE 10.
  01 GWN-PAD-MARGIN  GLOBAL PIC 9  COMP-5 VALUE 5.

  01 GWN-BALL-SIZE   GLOBAL PIC 99 COMP-5 VALUE 15.
  01 GWN-BALL-VSPEED GLOBAL PIC S9 COMP-5 VALUE 2.
  01 GWN-BALL-HSPEED GLOBAL PIC S9 COMP-5 VALUE 3.
@POWER POWSHEET SHT-MAIN OPENED
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 WORKING-STORAGE SECTION.
  01 CVAR PIC S9(4).

 PROCEDURE   DIVISION.
 MAIN.
     MOVE POW-POSITION OF SHT-MAIN TO GWX-SHT-MAIN-POS.
     MOVE POW-POSITION OF RECT-PADL TO GWX-PADL-POS.
     MOVE POW-POSITION OF RECT-PADR TO GWX-PADR-POS.
     MOVE POW-POSITION OF RECT-BALL TO GWX-BALL-POS.
     MOVE POW-POSITION OF TXT-SCOREL TO GWX-SCOREL-POS.
     MOVE POW-POSITION OF TXT-SCORER TO GWX-SCORER-POS.

		MOVE 10 TO GWN-SCOREL-Y.
     MOVE 10 TO GWN-SCORER-Y.

     COMPUTE CVAR = GWN-SHT-MAIN-W - GWN-SCORER-W - 230.
     MOVE 230 TO GWN-SCOREL-X.
     MOVE CVAR TO GWN-SCORER-X.

     MOVE GWX-SCOREL-POS TO POW-POSITION OF TXT-SCOREL.
     MOVE GWX-SCORER-POS TO POW-POSITION OF TXT-SCORER.

     COMPUTE CVAR = GWN-SHT-MAIN-W - GWN-PAD-MARGIN - GWN-PAD-WIDTH - 5.
     MOVE GWN-PAD-MARGIN TO GWN-PADL-X.
     MOVE CVAR TO GWN-PADR-X.

     COMPUTE CVAR = (GWN-SHT-MAIN-H / 2) - (GWN-PAD-HEIGHT / 2).
     MOVE CVAR TO GWN-PADL-Y.
     MOVE CVAR TO GWN-PADR-Y.

     MOVE GWN-PAD-WIDTH TO GWN-PADL-W.
     MOVE GWN-PAD-WIDTH TO GWN-PADR-W.

     MOVE GWN-PAD-HEIGHT TO GWN-PADL-H.
     MOVE GWN-PAD-HEIGHT TO GWN-PADR-H.

     COMPUTE CVAR = (GWN-SHT-MAIN-W / 2) - (GWN-BALL-SIZE / 2).
     MOVE CVAR TO GWN-BALL-X.

     COMPUTE CVAR = (GWN-SHT-MAIN-H / 2) - (GWN-BALL-SIZE / 2).
     MOVE CVAR TO GWN-BALL-Y.

     MOVE GWN-BALL-HSPEED TO GWN-BALL-DX.
     MOVE GWN-BALL-VSPEED TO GWN-BALL-DY.

     MOVE GWN-BALL-SIZE TO GWN-BALL-H.
     MOVE GWN-BALL-SIZE TO GWN-BALL-W.

     MOVE GWX-PADL-POS TO POW-POSITION OF RECT-PADL.
     MOVE GWX-PADR-POS TO POW-POSITION OF RECT-PADR.
@POWER POWPFKEY PF1 CLICK
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 PROCEDURE   DIVISION.
 MAIN.
     IF GWN-PADL-Y > GWN-PAD-SPEED + GWN-PAD-MARGIN
         SUBTRACT GWN-PAD-SPEED FROM GWN-PADL-Y GIVING GWN-PADL-Y
     END-IF.
     MOVE GWX-PADL-POS TO POW-POSITION OF RECT-PADL.
@POWER POWPFKEY PF2 CLICK
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 PROCEDURE   DIVISION.
 MAIN.
     IF GWN-PADL-Y < GWN-SHT-MAIN-H - GWN-PADL-H - GWN-PAD-SPEED - GWN-PAD-MARGIN - 20
         ADD GWN-PAD-SPEED TO GWN-PADL-Y
     END-IF.
     MOVE GWX-PADL-POS TO POW-POSITION OF RECT-PADL.
@POWER POWPFKEY PF11 CLICK
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 PROCEDURE   DIVISION.
 MAIN.
     IF GWN-PADR-Y > GWN-PAD-SPEED + GWN-PAD-MARGIN
         SUBTRACT GWN-PAD-SPEED FROM GWN-PADR-Y GIVING GWN-PADR-Y
     END-IF.
     MOVE GWX-PADR-POS TO POW-POSITION OF RECT-PADR.
@POWER POWPFKEY PF12 CLICK
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 PROCEDURE   DIVISION.
 MAIN.
     IF GWN-PADR-Y < GWN-SHT-MAIN-H - GWN-PADR-H - GWN-PAD-SPEED - GWN-PAD-MARGIN - 20
         ADD GWN-PAD-SPEED TO GWN-PADR-Y
     END-IF.
     MOVE GWX-PADR-POS TO POW-POSITION OF RECT-PADR.
@POWER POWTIMER TMR-BALL-MOVE TIMER
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 WORKING-STORAGE SECTION.
  01 CVAR   PIC 999.
 PROCEDURE   DIVISION.
 MAIN.
     ADD GWN-BALL-DX TO GWN-BALL-X.
     ADD GWN-BALL-DY TO GWN-BALL-Y.

     IF GWN-BALL-X <= GWN-PAD-MARGIN OR GWN-BALL-X >= GWN-SHT-MAIN-W - GWN-BALL-SIZE - GWN-BALL-DX - GWN-PAD-MARGIN
         IF GWN-BALL-X <= GWN-PAD-MARGIN
            ADD 01 TO GWN-SCORER
            MOVE GWX-SCORER TO POW-TEXT OF TXT-SCORER
         ELSE
            ADD 01 TO GWN-SCOREL
            MOVE GWX-SCOREL TO POW-TEXT OF TXT-SCOREL
         END-IF

         COMPUTE CVAR = (GWN-SHT-MAIN-H / 2) - (GWN-PAD-HEIGHT / 2)
         MOVE CVAR TO GWN-PADL-Y
         MOVE CVAR TO GWN-PADR-Y

         MOVE GWX-PADL-POS TO POW-POSITION OF RECT-PADL
         MOVE GWX-PADR-POS TO POW-POSITION OF RECT-PADR

         COMPUTE CVAR = (GWN-SHT-MAIN-W / 2) - (GWN-BALL-SIZE / 2)
         MOVE CVAR TO GWN-BALL-X

         COMPUTE CVAR = (GWN-SHT-MAIN-H / 2) - (GWN-BALL-SIZE / 2)
         MOVE CVAR TO GWN-BALL-Y

         COMPUTE GWN-BALL-DX = 0 - GWN-BALL-DX
     END-IF.

     IF GWN-BALL-Y <= GWN-PAD-MARGIN OR GWN-BALL-Y >= GWN-SHT-MAIN-H - GWN-BALL-SIZE - GWN-BALL-DY - GWN-PAD-MARGIN - 20
         COMPUTE GWN-BALL-DY = 0 - GWN-BALL-DY
     END-IF.

     IF GWN-BALL-X <= GWN-PADL-X + GWN-PAD-WIDTH AND GWN-BALL-Y >= GWN-PADL-Y AND GWN-BALL-Y + GWN-BALL-SIZE <= GWN-PADL-Y + GWN-PAD-HEIGHT
         COMPUTE GWN-BALL-DX = 0 - GWN-BALL-DX
     END-IF.
 
     IF GWN-BALL-X + GWN-BALL-SIZE >= GWN-PADR-X AND GWN-BALL-Y >= GWN-PADR-Y AND GWN-BALL-Y + GWN-BALL-SIZE <= GWN-PADR-Y + GWN-PAD-HEIGHT
         COMPUTE GWN-BALL-DX = 0 - GWN-BALL-DX
     END-IF.

     MOVE GWX-BALL-POS TO POW-POSITION OF RECT-BALL.
