000001   02 POWER--HPOWOBJ--SHT-MAIN.
000002     03 SHT-MAIN IS REFERENCE TO CLASS POWSHEET.
000003   02 POWER--HPOWOBJ--RECT-PADL.
000004     03 RECT-PADL IS REFERENCE TO CLASS POWRECT.
000005   02 POWER--HPOWOBJ--PF1.
000006     03 PF1 IS REFERENCE TO CLASS POWPFKEY.
000007   02 POWER--HPOWOBJ--PF2.
000008     03 PF2 IS REFERENCE TO CLASS POWPFKEY.
000009   02 POWER--HPOWOBJ--RECT-PADR.
000010     03 RECT-PADR IS REFERENCE TO CLASS POWRECT.
000011   02 POWER--HPOWOBJ--PF11.
000012     03 PF11 IS REFERENCE TO CLASS POWPFKEY.
000013   02 POWER--HPOWOBJ--PF12.
000014     03 PF12 IS REFERENCE TO CLASS POWPFKEY.
000015   02 POWER--HPOWOBJ--TMR-BALL-MOVE.
000016     03 TMR-BALL-MOVE IS REFERENCE TO CLASS POWTIMER.
000017   02 POWER--HPOWOBJ--TXT-SCOREL.
000018     03 TXT-SCOREL IS REFERENCE TO CLASS POWEDIT.
000019   02 POWER--HPOWOBJ--TXT-SCORER.
000020     03 TXT-SCORER IS REFERENCE TO CLASS POWEDIT.
000021   02 POWER--HPOWOBJ--RECT-BALL.
000022     03 RECT-BALL IS REFERENCE TO CLASS POWRECT.
